<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSS-C3-9kx">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VXn-pc-bQH">
            <objects>
                <viewController id="vfP-xA-Ct5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyY-Nb-N3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-mT-JBE">
                                <rect key="frame" x="121.66666666666669" y="686" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <segue destination="w4n-K9-5O2" kind="show" id="vp2-1k-pPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-Hp-gZR">
                                <rect key="frame" x="129" y="774" width="156" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Registrarme"/>
                                <connections>
                                    <segue destination="0dE-Jg-VEe" kind="show" id="QPX-aJ-1a8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-TV-9V1">
                                <rect key="frame" x="82.666666666666671" y="138" width="248.66666666666663" height="248.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ZK-TV-9V1" secondAttribute="height" multiplier="1:1" id="w86-FE-MHX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tv6-Hp-gZR" firstAttribute="top" secondItem="9Rn-mT-JBE" secondAttribute="bottom" priority="100" constant="40" id="4eQ-2P-79h"/>
                            <constraint firstItem="7ZK-TV-9V1" firstAttribute="top" secondItem="fbf-Dd-wFZ" secondAttribute="top" constant="50" id="Jbq-pX-sQO"/>
                            <constraint firstItem="Tv6-Hp-gZR" firstAttribute="centerX" secondItem="QyY-Nb-N3B" secondAttribute="centerX" id="Rez-vx-Bog"/>
                            <constraint firstItem="9Rn-mT-JBE" firstAttribute="centerX" secondItem="Tv6-Hp-gZR" secondAttribute="centerX" id="X2k-fK-eh0"/>
                            <constraint firstItem="fbf-Dd-wFZ" firstAttribute="bottom" secondItem="Tv6-Hp-gZR" secondAttribute="bottom" constant="40" id="crc-7P-ifK"/>
                            <constraint firstItem="7ZK-TV-9V1" firstAttribute="centerX" secondItem="QyY-Nb-N3B" secondAttribute="centerX" id="eY3-Oe-1AT"/>
                            <constraint firstItem="7ZK-TV-9V1" firstAttribute="width" secondItem="QyY-Nb-N3B" secondAttribute="width" multiplier="0.6" id="fhw-dy-U8d"/>
                            <constraint firstItem="9Rn-mT-JBE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ZK-TV-9V1" secondAttribute="bottom" constant="40" id="fjE-UF-guM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbf-Dd-wFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ID0-B4-Sf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni0-3k-EoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cSj-QP-xY4">
            <objects>
                <viewController id="w4n-K9-5O2" customClass="LoginViewController" customModule="Pinterest_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74a-tM-U8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-Bz-LS9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-cz-EVV">
                                        <rect key="frame" x="103.66666666666669" y="40" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W4D-cz-EVV" secondAttribute="height" multiplier="1:1" id="sDl-L9-0hX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-9n-exn">
                                        <rect key="frame" x="40" y="387" width="334" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-Kk-829">
                                        <rect key="frame" x="40" y="441" width="334" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-dN-aNu">
                                        <rect key="frame" x="121.66666666666669" y="515" width="171" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Iniciar Sesion"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="w4n-K9-5O2" eventType="touchUpInside" id="P6h-4Z-3LX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-q7-5c0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="242-Ze-3m6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxG-Kk-829" firstAttribute="trailing" secondItem="Q64-9n-exn" secondAttribute="trailing" id="35B-cE-7hH"/>
                                    <constraint firstItem="hlD-dN-aNu" firstAttribute="centerX" secondItem="hxG-Kk-829" secondAttribute="centerX" id="9GO-R1-72v"/>
                                    <constraint firstItem="Q64-9n-exn" firstAttribute="leading" secondItem="Qda-Bz-LS9" secondAttribute="leading" constant="40" id="Bse-xm-owK"/>
                                    <constraint firstAttribute="trailing" secondItem="Q64-9n-exn" secondAttribute="trailing" constant="40" id="ELw-0d-4de"/>
                                    <constraint firstItem="hxG-Kk-829" firstAttribute="leading" secondItem="Q64-9n-exn" secondAttribute="leading" id="LgK-Os-gEb"/>
                                    <constraint firstAttribute="bottom" secondItem="hlD-dN-aNu" secondAttribute="bottom" constant="40" id="QAF-HQ-HRu"/>
                                    <constraint firstItem="W4D-cz-EVV" firstAttribute="centerX" secondItem="Qda-Bz-LS9" secondAttribute="centerX" id="Ua9-Pp-3Us"/>
                                    <constraint firstItem="hlD-dN-aNu" firstAttribute="top" secondItem="hxG-Kk-829" secondAttribute="bottom" constant="80" id="XZ6-gy-0Wt">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="W4D-cz-EVV" firstAttribute="width" secondItem="Qda-Bz-LS9" secondAttribute="width" multiplier="0.5" id="ZcF-W2-pvs"/>
                                    <constraint firstItem="hxG-Kk-829" firstAttribute="top" secondItem="Q64-9n-exn" secondAttribute="bottom" constant="20" id="bWq-Q5-zvn"/>
                                    <constraint firstAttribute="trailing" secondItem="n5l-q7-5c0" secondAttribute="trailing" id="dFp-4X-hn2"/>
                                    <constraint firstItem="Q64-9n-exn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W4D-cz-EVV" secondAttribute="bottom" constant="40" id="dvE-bz-Uft"/>
                                    <constraint firstItem="n5l-q7-5c0" firstAttribute="top" secondItem="Qda-Bz-LS9" secondAttribute="top" id="hlO-mt-jO7"/>
                                    <constraint firstItem="n5l-q7-5c0" firstAttribute="leading" secondItem="Qda-Bz-LS9" secondAttribute="leading" id="oKH-Ue-vKN"/>
                                    <constraint firstItem="n5l-q7-5c0" firstAttribute="width" secondItem="Qda-Bz-LS9" secondAttribute="width" id="ruM-p9-p6i"/>
                                    <constraint firstItem="W4D-cz-EVV" firstAttribute="top" secondItem="Qda-Bz-LS9" secondAttribute="top" constant="40" id="v2g-Xz-kdn"/>
                                    <constraint firstItem="Q64-9n-exn" firstAttribute="centerY" secondItem="Qda-Bz-LS9" secondAttribute="centerY" priority="100" id="xd8-Gy-kkD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qda-Bz-LS9" firstAttribute="top" secondItem="RPz-qH-gYI" secondAttribute="top" id="AZo-55-iOe"/>
                            <constraint firstItem="Qda-Bz-LS9" firstAttribute="leading" secondItem="RPz-qH-gYI" secondAttribute="leading" id="KJv-5P-kEJ"/>
                            <constraint firstAttribute="bottom" secondItem="Qda-Bz-LS9" secondAttribute="bottom" id="RWN-au-9dj"/>
                            <constraint firstItem="Qda-Bz-LS9" firstAttribute="trailing" secondItem="RPz-qH-gYI" secondAttribute="trailing" id="mxN-yn-Jg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPz-qH-gYI"/>
                    </view>
                    <connections>
                        <outlet property="txtNick" destination="Q64-9n-exn" id="u5D-IQ-j5f"/>
                        <outlet property="txtPass" destination="hxG-Kk-829" id="CKC-d1-9eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="url-E2-r9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-171"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tc9-dY-z96">
            <objects>
                <viewController id="0dE-Jg-VEe" customClass="RegisterViewController" customModule="Pinterest_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oq-kb-PZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-5K-2tB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-1B-iGS">
                                        <rect key="frame" x="103.66666666666669" y="40" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HPu-1B-iGS" secondAttribute="height" multiplier="1:1" id="yQj-2I-eco"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-19-8Xm">
                                        <rect key="frame" x="40" y="387" width="334" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-Ks-mJt">
                                        <rect key="frame" x="40" y="441" width="334" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-Fj-DIi">
                                        <rect key="frame" x="40" y="495" width="334" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-nm-G5P">
                                        <rect key="frame" x="40" y="549" width="334" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-cF-6Ac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="koH-rn-cNO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-RQ-iK5">
                                        <rect key="frame" x="129" y="623" width="156" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Registrarme"/>
                                        <connections>
                                            <action selector="btnRegister:" destination="0dE-Jg-VEe" eventType="touchUpInside" id="VkV-O8-Tsm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-br-2OZ">
                                        <rect key="frame" x="134" y="257" width="146" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Elegir imagen"/>
                                        <connections>
                                            <action selector="btnImagePicker:" destination="0dE-Jg-VEe" eventType="touchUpInside" id="AuN-jI-8sc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Obc-19-8Xm" secondAttribute="trailing" constant="40" id="0Qi-dq-REn"/>
                                    <constraint firstItem="8kW-Ks-mJt" firstAttribute="trailing" secondItem="Obc-19-8Xm" secondAttribute="trailing" id="0Wh-eo-U2M"/>
                                    <constraint firstItem="hLr-nm-G5P" firstAttribute="trailing" secondItem="Obc-19-8Xm" secondAttribute="trailing" id="1dc-jf-8X1"/>
                                    <constraint firstItem="6JQ-RQ-iK5" firstAttribute="centerX" secondItem="hLr-nm-G5P" secondAttribute="centerX" id="3Pa-1L-Btv"/>
                                    <constraint firstItem="8kW-Ks-mJt" firstAttribute="leading" secondItem="Obc-19-8Xm" secondAttribute="leading" id="76b-hs-yXZ"/>
                                    <constraint firstItem="d7v-Fj-DIi" firstAttribute="leading" secondItem="Obc-19-8Xm" secondAttribute="leading" id="8cU-q2-lkB"/>
                                    <constraint firstItem="HPu-1B-iGS" firstAttribute="centerX" secondItem="9Kg-5K-2tB" secondAttribute="centerX" id="Co6-ph-1kZ"/>
                                    <constraint firstItem="hLr-nm-G5P" firstAttribute="top" secondItem="d7v-Fj-DIi" secondAttribute="bottom" constant="20" id="GrQ-4F-eYX"/>
                                    <constraint firstItem="qfO-cF-6Ac" firstAttribute="leading" secondItem="9Kg-5K-2tB" secondAttribute="leading" id="Hsx-bM-2rC"/>
                                    <constraint firstItem="6lo-br-2OZ" firstAttribute="top" secondItem="HPu-1B-iGS" secondAttribute="bottom" constant="10" id="I47-kZ-iie"/>
                                    <constraint firstItem="Obc-19-8Xm" firstAttribute="leading" secondItem="9Kg-5K-2tB" secondAttribute="leading" constant="40" id="JAr-FH-ZoQ"/>
                                    <constraint firstItem="d7v-Fj-DIi" firstAttribute="top" secondItem="8kW-Ks-mJt" secondAttribute="bottom" constant="20" id="Jco-qd-Le8"/>
                                    <constraint firstItem="qfO-cF-6Ac" firstAttribute="width" secondItem="9Kg-5K-2tB" secondAttribute="width" id="Km1-Fa-1et"/>
                                    <constraint firstAttribute="bottom" secondItem="6JQ-RQ-iK5" secondAttribute="bottom" constant="40" id="Mjx-0d-B9Y"/>
                                    <constraint firstItem="hLr-nm-G5P" firstAttribute="leading" secondItem="Obc-19-8Xm" secondAttribute="leading" id="Ncu-Gk-Shp"/>
                                    <constraint firstItem="HPu-1B-iGS" firstAttribute="top" secondItem="9Kg-5K-2tB" secondAttribute="top" constant="40" id="OoH-ES-0Zg"/>
                                    <constraint firstItem="d7v-Fj-DIi" firstAttribute="trailing" secondItem="Obc-19-8Xm" secondAttribute="trailing" id="PDu-7k-iiB"/>
                                    <constraint firstItem="qfO-cF-6Ac" firstAttribute="top" secondItem="9Kg-5K-2tB" secondAttribute="top" id="SjX-qE-F3q"/>
                                    <constraint firstItem="6JQ-RQ-iK5" firstAttribute="top" secondItem="hLr-nm-G5P" secondAttribute="bottom" constant="40" id="bEU-Fb-rFr"/>
                                    <constraint firstItem="Obc-19-8Xm" firstAttribute="centerY" secondItem="9Kg-5K-2tB" secondAttribute="centerY" priority="100" id="dZl-V5-5g7"/>
                                    <constraint firstItem="8kW-Ks-mJt" firstAttribute="top" secondItem="Obc-19-8Xm" secondAttribute="bottom" constant="20" id="nMJ-DF-hbD"/>
                                    <constraint firstItem="6lo-br-2OZ" firstAttribute="centerX" secondItem="HPu-1B-iGS" secondAttribute="centerX" id="sjc-z1-QOY"/>
                                    <constraint firstItem="HPu-1B-iGS" firstAttribute="width" secondItem="9Kg-5K-2tB" secondAttribute="width" multiplier="0.5" id="wn6-x5-2lQ"/>
                                    <constraint firstItem="Obc-19-8Xm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6lo-br-2OZ" secondAttribute="bottom" constant="40" id="yhG-J8-7Ph"/>
                                    <constraint firstAttribute="trailing" secondItem="qfO-cF-6Ac" secondAttribute="trailing" id="yrm-e9-OS8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kg-5K-2tB" firstAttribute="top" secondItem="6Ly-XU-Sw1" secondAttribute="top" id="3sS-mb-EBh"/>
                            <constraint firstItem="9Kg-5K-2tB" firstAttribute="trailing" secondItem="6Ly-XU-Sw1" secondAttribute="trailing" id="EIa-E2-KTd"/>
                            <constraint firstItem="9Kg-5K-2tB" firstAttribute="leading" secondItem="6Ly-XU-Sw1" secondAttribute="leading" id="Zxb-eG-wkk"/>
                            <constraint firstAttribute="bottom" secondItem="9Kg-5K-2tB" secondAttribute="bottom" id="pLs-ZP-ZCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ly-XU-Sw1"/>
                    </view>
                    <connections>
                        <outlet property="txtMail" destination="d7v-Fj-DIi" id="Wdx-EZ-e65"/>
                        <outlet property="txtName" destination="Obc-19-8Xm" id="VsL-b8-Ep8"/>
                        <outlet property="txtNick" destination="8kW-Ks-mJt" id="7N9-C6-8S4"/>
                        <outlet property="txtPass" destination="hLr-nm-G5P" id="CGs-2C-HzM"/>
                        <outlet property="userImg" destination="HPu-1B-iGS" id="A4B-N6-Wdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxL-Qd-Sj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svf-VQ-qB2">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="hSS-C3-9kx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhc-2Z-tz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfP-xA-Ct5" kind="relationship" relationship="rootViewController" id="Bdo-ux-hFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FML-4c-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="74"/>
        </scene>
    </scenes>
</document>
